<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purnima-website-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  text-align: center;
  background: url("https://brockpapers.files.wordpress.com/2014/02/abstract-white-background-large.jpg");
  
  background-size:cover;
  /*background-repeat: no-repeat;*/
  background-position:center;
  color: #564876;
  font-family: helvetica;
}
p {
  font-size:22px;
}
input {
  border:0;
  padding:10px;
  font-size:18px;
}
input[type="submit"] {
  color:white;
  background:#666633;
}
input[type="email"] {
  /*background-color:#FFF8DC;*/
  background-color:#d4d4aa
}
img {
  border-radius:10%;
}
</style>
<body>
  <img src="http://i.imgur.com/cyjjRVZ.jpg" height="200px" width="200px">
  <p>Hola! I'm Purnima Gupta, an enthusiastic Web Developer and music lover :)</p>
  <input type="email" placeholder="Your email">
  <input type="submit">

</body>
</html>
